<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Dropbox/Unity Projects/SmartCars/Assets/Scripts/Car Control/AbstractCarAI.cs">
    <Files>
      <File FileName="../../../../Dropbox/Unity Projects/SmartCars/Assets/Scripts/Car Control/NeuroCarAI.cs" Line="1" Column="1" />
      <File FileName="../../../../Dropbox/Unity Projects/SmartCars/Assets/Scripts/Car Control/AbstractCarAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>